From 8c1e2cffda762fef83ea48658a08847382c71486 Mon Sep 17 00:00:00 2001
From: Xaver Hugl <xaver.hugl@gmail.com>
Date: Thu, 5 May 2022 18:22:46 +0200
Subject: [PATCH] kcm: fix refresh rate list not being updated

BUG: 453392
---
 kcm/output_model.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kcm/output_model.cpp b/kcm/output_model.cpp
index cd47e2d..b0f7f6d 100644
--- a/kcm/output_model.cpp
+++ b/kcm/output_model.cpp
@@ -417,7 +417,7 @@ bool OutputModel::setResolution(int outputIndex, int resIndex)
     QModelIndex index = createIndex(outputIndex, 0);
     // Calling this directly ignores possible optimization when the
     // refresh rate hasn't changed in fact. But that's ok.
-    Q_EMIT dataChanged(index, index, {ResolutionIndexRole, SizeRole, RefreshRateIndexRole});
+    Q_EMIT dataChanged(index, index, {ResolutionIndexRole, SizeRole, RefreshRatesRole, RefreshRateIndexRole});
     Q_EMIT sizeChanged();
     return true;
 }
-- 
GitLab

